SESSION_SECRET=your_random_generated_secret
TWITCH_CLIENT_ID=7jt439gexzc4mf0a4gsg42235qgvr9
TWITCH_CLIENT_SECRET=cv5aygm1o6ekh5bajk12wkljp37w3x
REDIRECT_URI=http://localhost:3000/auth/twitch/callback
